# Parsera.NET

./: .gitignore  CONTRIBUTING.md  Parsera.NET.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Parsera.NET/: IParseraClient.cs  Parsera.NET.csproj  ParseraClient.cs  ParseraClientOptions.cs  ServiceCollectionExtensions.cs
Parsera.NET.Demo/: Parsera.NET.Demo.csproj  Program.cs
Parsera.NET.Tests/: ClientInstancingTests.cs  ExtractionTests.cs  ParseTests.cs  Parsera.NET.Tests.csproj  ProxyCountryTests.cs
Parsera.NET/Attributes/: ExtractionAttribute.cs
Parsera.NET/Models/: ExtractionAttribute.cs  ExtractionAttributeModel.cs  ExtractionRequest.cs  ExtractionResult.cs  ParseRequest.cs  ProxyCountry.cs
